# job-tools-server

./: pom.xml
src/main/java/com/job/tools/: JobToolsApplication.java
src/main/java/com/job/tools/advice/: ExceptionAdvice.java
src/main/java/com/job/tools/controller/: InterviewController.java  TestController.java
src/main/java/com/job/tools/dto/: InterviewDto.java  Result.java  SalaryDto.java  StageDto.java
src/main/java/com/job/tools/entity/: InterviewEntity.java
src/main/java/com/job/tools/exception/: MappingException.java
src/main/java/com/job/tools/mapper/: InterviewMapper.java
src/main/java/com/job/tools/repository/: InterviewRepository.java
src/main/java/com/job/tools/service/: InterviewService.java
src/main/java/com/job/tools/service/impl/: InterviewServiceImpl.java
src/main/java/resource/: application.yaml
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db-changelog.yaml
src/main/resources/db/changelog/changelog/: 001-create-user-table.sql
